<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header class="header">
        <h1>Portfolio</h1>
        <section>
            <ul class="header_ul">
                <li><a href="mini-projects.html">Mini Projects</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact-me.html">Contacts</a></li>
            </ul>
        </section>
    </header>
    <main>
        <p>My name is <strong>ESTHER MAGOMA MWERESA</strong> </p>
        <figure>
        <img src="/img/pexels-vuralyavas-1076607.jpg" alt="an image that represents me" width="1000" height="400">
        <figcaption>An image that represents me</figcaption>
    </figure>
    </main>
    <footer class="footer">
        <h3>contact me:</h3>
        <p>IG:@mweressa    Whatsapp:+254112904925</p>
    </footer>
    
</body>
</html>